<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="description" content="descrição do site">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/general.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
  <section class="conheca-mais-sobre">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="content-left">
            <h2 class="title">Conheça mais sobre</h2>
            <h3 class="subtitle">Michelli Duje e sua experiência profissional:</h3>
            <p>Conheça a trajetoria e os trabalhos que michelli Duje já desenvolveu e atuou. Saiba quais são as suas pós-graduações e área de atuação no momento.</p>
            <a href="">
              <div class="button">
                <p>Saiba mais!</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-6">
          <div class="content-right">
            <img src="assets/img/psicologia quem somos.png" alt=" ">
  
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="agende-horario">
    <div class="container">
      <div class="row">        
        <div class="col-6">
          <div class="content-right">
            <img src="assets/img/psicologia quem somos.png" alt=" ">
  
          </div>
        </div>
        <div class="col-6">
          <div class="content-left">
            <h2 class="title">Agende um horário com a psicóloga</h2>
            <h3 class="subtitle">Michelli Duje</h3>
            <p>Quer ter maior autoconhecimento e melhorar comportamento?</p>
            <p>Saber lidar com suas emoções e pensamentos?</p>
            <p>Você quer ter qualidade de vida?</p>
            <a href="">
              <div class="button">
                <p>Saiba mais!</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/general.js"></script>
</body>
</html>